#server {
#   listen  80;
#   server_name flasktutorial.abraseucodigo.com.br;
#   return 301 https://$server_name$request_uri;
#}

server {
  listen  80;
  server_name flasktutorial.abraseucodigo.com.br;

  location / {
    client_max_body_size 5M;
    uwsgi_pass unix:///home/flasktutorial/uwsgi.sock;
    include  uwsgi_params;
  }

  location /static {    
    autoindex on;    
    alias /home/flasktutorial/project/static;
  }

  location /robots.txt {    
    alias /home/flasktutorial/project/robots.txt;
  }
}
