[program:uwsgi_flasktutorial]
command=/home/flasktutorial/.venv/bin/uwsgi --master --socket=/home/flasktutorial/uwsgi.sock --chmod-socket=666 --workers=4 --pythonpath=/home/flasktutorial/project/ --wsgi=tvseries:create_app\(\) --enable-threads --single-interpreter --stats /home/flasktutorial/uwsgistats.sock
user=flasktutorial
numprocs=1
stdout_logfile=/home/flasktutorial/flasktutorial.log
stderr_logfile=/home/flasktutorial/flasktutorial_error.log
autostart=true
autorestart=true
stopsignal=QUIT
environment=SECRET_KEY="<your secret key here>",SERVER_NAME="<your server name here>",DATABASE_URI="sqlite:///tvseries.sqlite3"

